REACT_APP_LINKEDIN_URL= https://www.linkedin.com/in/yuvraj-lolage-4349b8269/
REACT_APP_GITHUB_URL=https://github.com/Yuvraj-Lolage
REACT_APP_EMAIL_URL="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwfRRNxgNDtGdJtkZBjgmCvmNvhKTNtjMqsrgfmpNXtJpRJrCGpbNdLDcXMmwwvllXlmhT"
REACT_APP_WHATSAPP_MESSAGE = 'Hello! I saw your portfolio and I would love to discuss potential collaboration opportunities.';
REACT_APP_WHATSAPP_URL="https://wa.me/9284489739?text=Hello%21%20I%20saw%20your%20portfolio%20and%20I%20would%20love%20to%20discuss%20potential%20collaboration%20opportunities"

